<<<<<<< HEAD
USER=pedrocauan
PASSWORD=cacto7-lua!salvo-azul
DATABASE=pedrocauan$deployPA
HOST=pedrocauan.mysql.pythonanywhere-services.com
=======
USER=root
PASSWORD=snoopy10
DATABASE=deployPA
HOST=localhost
>>>>>>> parent of f412a93 (Atualizar credenciais para PythonAnywhere)
